# transactions-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/n26/challange/: TransactionsServiceApplication.java
src/main/java/com/n26/challange/api/: ErrorStatus.java  JerseyConfig.java  ParentTransactionNotFoundExceptionMapper.java  Status.java  TransactionAlreadyStoredExceptionMapper.java  TransactionNotFoundExceptionMapper.java  TransactionsAmountSum.java  TransactionsResource.java
src/main/java/com/n26/challange/application/: ParentTransactionNotFoundException.java  TransactionByIdFinder.java  TransactionDto.java  TransactionNotFoundException.java  TransactionQueryingService.java  TransactionQueryingServiceImpl.java  TransactionStoringService.java  TransactionStoringServiceImpl.java  TransactionToDtoMapper.java
src/main/java/com/n26/challange/domain/: InMemoryTransactionRepository.java  RepositoryConfiguration.java  Transaction.java  TransactionAlreadyStoredException.java  TransactionBuilder.java  TransactionRepository.java
src/main/resources/: application.yaml
src/test/groovy/com/n26/challange/application/: TransactionByIdFinderSpec.groovy
src/test/java/com/n26/challange/: TransactionsServiceApplicationTest.java
src/test/java/com/n26/challange/api/: RestAssuredBasedIntegrationTest.java  TransactionPreconditions.java  TransactionsResourceTransactionByIdRetrievalTest.java  TransactionsResourceTransactionStoringTest.java  TransactionsResourceTransactionsIdsByTypeRetrievalTest.java  TransactionsResourceTransactionsTotalAmountByParentTransactionIdRetrievalTest.java
src/test/java/com/n26/challange/application/: TransactionByIdFinderTest.java  TransactionDtoTest.java  (+3 more)
(+3 files in other folders)
